/*@font-face{
    font-family: IowanOldStyleBlack;
    src: url('../../../assets/fonts/IowanOldStyleBlack.woff2');
}*/
ion-header{
    --ion-background-color: var(--ion-color-light);
    text-align:center;
    --ion-font-family: "IowanOldStyleBlack";
}
  
ion-title{
    color: var(--ion-color-bordo)
}
ion-content{
    --ion-background-color: var(--ion-color-bordo);

}
.cards-container{
    padding-top: 10%;
    padding-bottom: 20%;
    height: 100%;
    width: 100%;
    display: grid;
    align-items: center;
    justify-items: center;
}
.card-en-espera{
    border-radius: 10px;
    width: 80%;
    height: auto;
    background-color: var(--ion-color-light);
    padding: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    .foto-cliente{
        border-radius: 10px;
        width: 100%;
        height: auto;
        grid-row: span 2;
        grid-column: span 1;
    }
    .nombre-title{
        justify-self: center;
    }
    .mesa-title{
        grid-column: span 2;
        justify-self: center;
    }
    ion-icon{
        justify-self: center;
    }
    ion-button{
        grid-column: span 3;
        margin-top: 5%;
    }
    .titles-div{
        grid-row: span 2;
        grid-column: span 2;
        display: grid;
        .en-espera{
            align-self: center;
            justify-self: center;
        }
        .delante{
            align-self: center;
            justify-self: center;
        }
    }
}
.card-en-espera-cliente{
    --ion-background-color: var(--ion-color-light);
    padding: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: space-between;
    img{
        width: 50%;
    }
}
.div-escanear{
    display: grid;
    height: 90%;
    width: 70%;
    //grid-template-rows: 15% 85%;
    label{
        background-color: var(--ion-color-medium);
        height: 100%;
        //padding: 5px;
        border-radius: 5px;
        padding-right: 10px;
        padding-left: 10px;
        justify-self: center;
        align-self: center;
        align-content: center;
    }
    .boton-escanear{
        height: 30vh;
        //width: 70%;
        display: grid;
    }
    .icono-escanear{
        color: var(--ion-color-bordo);
        transform: scale(8);
        align-self: center;
        justify-self: center;
        grid-row: span 1;
    }
}

@media screen and (orientation:landscape){
    .cards-container{
        padding-top: 10%;
        padding-bottom: 20%;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-items: center;
    }
    .card-en-espera{
        border-radius: 10px;
        width: 80%;
        height: auto;
        background-color: var(--ion-color-light);
        padding: 5%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;

        .foto-cliente{
            border-radius: 10px;
            width: 100%;
            height: auto;
            grid-row: span 2;
            grid-column: span 1;
        }
    .nombre-title{
        justify-self: center;
    }
    .mesa-title{
        grid-column: span 2;
        justify-self: center;
    }
    ion-icon{
        justify-self: center;
    }
    ion-button{
        width: 30vw;
    }
    .titles-div{
        grid-row: span 2;
        grid-column: span 2;
        display: grid;
        .en-espera{
            align-self: center;
            justify-self: center;
        }
        .delante{
            align-self: center;
            justify-self: center;
        }
    }
}
.card-en-espera-cliente{
    --ion-background-color: var(--ion-color-light);
    padding: 5%;
    justify-self: start;
    width: 60%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    flex-direction: row;
    align-items: center;
    justify-items: space-between;
    img{
        grid-row: span 2;
        height: auto;
        width: auto;
    }
}
.div-escanear{
    display: grid;
    height: 90%;
    width: 70%;
    //grid-template-rows: 15% 85%;
    label{
        background-color: var(--ion-color-medium);
        height: 100%;
        //padding: 5px;
        border-radius: 5px;
        padding-right: 10px;
        padding-left: 10px;
        justify-self: center;
        align-self: center;
        align-content: center;
    }
    .boton-escanear{
        height: 30vh;
        //width: 70%;
        display: grid;
    }
    .icono-escanear{
        color: var(--ion-color-bordo);
        transform: scale(8);
        align-self: center;
        justify-self: center;
        grid-row: span 1;
    }
}
}